# poc-graphql-kotlin

./: .gitignore  pom.xml
src/main/kotlin/br/com/zup/: Application.kt  TestController.kt
src/main/kotlin/br/com/zup/configuration/: GenericInterface.kt  GenericInterfaceImpl.kt  GraphQLConfiguration.kt  GraphQLType.kt
src/main/kotlin/br/com/zup/data/: Animal.kt  Dog.kt  Human.kt  Person.kt
src/main/kotlin/br/com/zup/data/impl/: Bulldog.kt  Man.kt  Pitbull.kt  Woman.kt
src/main/kotlin/br/com/zup/graphql/query/: AnimalQuery.kt  AnimalResolver.kt  HumanResolver.kt  PersonQuery.kt
src/main/resources/: application.properties
src/main/resources/graphql/: animal.graphqls  dog.graphqls  human.graphqls  person.graphqls  pitbull.graphql  query.graphqls
src/test/kotlin/br/com/zup/: HelloTest.kt
